PracticalWork2.2 CSharp/MainWindow.xaml

<Window x:Class="PracticalWork2._2_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2._2_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Margin="10,10,1,0" VerticalAlignment="Top" IsTodayHighlighted="True" FirstDayOfWeek="Monday" Height="24" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock Margin="0,39,125,0" TextWrapping="Wrap" Text="Название заметки" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>
        <TextBox x:Name="Name" Margin="0,64,10,0" TextWrapping="Wrap" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350"/>
        <TextBlock Margin="0,118,147,0" TextWrapping="Wrap" Text="Описание" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <TextBox x:Name="Text" Margin="0,143,10,65" TextWrapping="Wrap" Grid.RowSpan="2" HorizontalAlignment="Right" Width="350"/>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,246,10" Grid.Row="1" HorizontalAlignment="Right" Width="114" Height="50" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        <Button x:Name="CreateButton" Content="Создать" Margin="0,0,125,10" Grid.Row="1" HorizontalAlignment="Right" Width="114" Height="50" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="110" Height="50" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <ListBox x:Name="Menu" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,369,10" Grid.RowSpan="2" SelectionChanged="Menu_SelectionChanged"/>

    </Grid>
</Window>
